    
    /* @media (max-width: 375px) {
        header nav label.check {
          display: block;
          color: black;
        }
        header.flex-center{
          display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
        }

        a.plant{
          font-size: 6rem;
        }

        i.fas{
          font-size: 6rem;
        }

        nav ul.flex-center{
          padding-left: 66.7rem;
        }
        nav ul.flex-center li a{
          font-size: 3rem;
        }
        a.circle{
          font-size: 3rem;
        }

    button{
      width: 1075px;
      margin-left:14rem;
      height: 8rem;
      font-size: 2.5rem;
    
    }
    
    header nav input#check:checked~ul {
        left: 0;
      }

      header nav ul {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 80px;
        left: -100%;
        transition: 0.5s ease;
        z-index: 10;
        background-color: var(--dark-blue);
        flex-direction: column;
        gap: 50px;
      
      }
      nav{
        padding-left: 100px;
      }
     
      section.Services {
        display: inline;
        height: 64rem;
      
       }
      section.Services p {
        padding-top: 0;
        margin-left: 28%;
        font-size: 4rem;
        max-width: 75.7rem;
    }
    section.Services h1{
      margin-left: 30%;
    }
    section#registration aside {
      align-items: center;
      justify-content: center;
      display: flex;
      width: auto;
      margin-bottom: 65px
     }
     section#registration h2{
      max-width: 500px;
     }
     section#registration{
      grid-template-columns: auto;
      height: 850px;
     }
     section#registration p.quote {
      max-width: 345px;
     }
     section.choose {
      height: 915px;
     }
     aside.choose-2{
      grid-template-columns: auto;
      justify-content: center;
      align-items: center;
     }
     section.choose aside.choose-2 p{
      padding: 0;
     }
     h2.choose-1{
      padding-left: 0;
     }
     aside.choose-3{
      grid-template-columns: auto;
      gap: 0;
      justify-content: center;
      align-items: center;
     }
     aside.choose-3 h3 {
      width: auto;
     }
     section.about {
      height: 1232px
     }
     aside.about-1{
      grid-template-columns: auto;
      justify-content: center;
      align-items: center;
     }
     h2.about-2{
      max-width: 615px;
      padding-left: 0;
     }


    }
    main{
      width: 100%;
      max-width: 375px;
    } */